input {
  file {
    path => "Path/to/your/log/file"  # Update with the actual path to your log file
    start_position => "beginning"    # Start reading the file from the beginning
    sincedb_path => "/dev/null"      # Prevent Logstash from remembering the last read position
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:log_level} - %{GREEDYDATA:log_message}"
    }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"] # Elasticsearch host (update if necessary)
    index => "index/name"               # Name of the index in Elasticsearch
    ssl => true
    cacert => "elasticsearch/certificate/path"
    user => "elastic"
    password => "password of elasticsearch"
  }
}
